# API Keys
OPENAI_API_KEY=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
YOUTUBE_CLIENT_ID=995556100634-l8vpkhm3oapb5oqgqi09ofcgvjvcce9v.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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

# App Configuration
NODE_ENV=production
